<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Jesse Vogt Resume</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description" content="Resume for Jesse Vogt" />
  <meta name="keywords" content="jesse vogt jesse.vogt jessevogt jesse_vogt javo shyknee shy0knee resume jesse.vogt@gmail.com jesse@shyknee.net software developer engineer passionate design development deliver smart get things done c++ c qt python php java spring shyknee.net jessevogt.info jvogt.net" />

  <style type="text/css" media="all">
    * { margin:0; padding:0; font-family:Georgia, serif; line-height:1.4em; color:#333; }
    body { max-width: 750px; margin:10px auto 10px auto; position:relative; padding:10px; }

    h1,h2{font-size-adjust: none; font-weight: normal; }
    h6+h2{margin-top:10px;}
    h1{                font-size:1.5em;}
    h2{margin-top:5px; font-size:1.1em;}
    h6{margin: 0 10px; font-size:0.9em; font-weight:100; font-style:italic; }

    li { margin-left:30px;  }
    a, a:visited { color:#333; text-decoration: none; border-bottom: 1px dashed #adadad; }
    p { margin: 0 0 5px 5px; }

    #contact-info { float:right; text-align:right }
    #name { float:left; font-size:48px; border: 0; }
    #header { overflow:auto; }

	.pagebreak { display: none; }

	@media screen and (max-width: 760px) {
		#name {
			display: block;
			text-align: center;
			margin: 0;
			width: 100%;
		}
		#contact-info {
			display: block;
			text-align: center;
			width: 100%;
		}
	}
	@media print {
		h1 { font-size: 18px; }
		h2 { font-size: 14px; }
		h6 { font-size: 10px; }
		p,li { font-size: 12px; }

		#name { font-size: 32px; }

		.pagebreak {
			display: block; 
			page-break-after: always;
		}
	}
  </style>
</head>
<body>
  <div id="header">
    <h1 id="name">Jesse Vogt</h1>
    <p id="contact-info">
      <a title="email" href="mailto:jesse.vogt@gmail.com">jesse.vogt@gmail.com</a><br/>
	  262-337-0295<br/>
    </p>
  </div>
  <p>Additional contact information and links to personal projects and repositories at <a href='http://jessevogt.com'>jessevogt.com</a>.</p>

<h1 id='highlights'>Highlights</h1>

<ul>
<li>Significant current experience with Java, Spring, Python, Scala, Play, Flask, JavaScript, HTML, CSS, PostgreSQL, FreeSWITCH</li>

<li>Recent experience with PHP, MySQL, C, C++, Qt</li>

<li>Subjectively <a title='The Guerrilla Guide to Interviewing (version 3.0) by Joel Spolsky' href='http://www.joelonsoftware.com/articles/GuerrillaInterviewing3.html'>smart and able to get things done</a></li>

<li>Passionate about software development and technology: enjoys coding in free time; reading software development, computer science, and entrepreneurship blogs and books; participating in programming communities; and finding new opportunities to continue learning the craft</li>
</ul>

<h1 id='work_experience'>Work Experience</h1>

<h2 id='lead_software_engineer_at_harqen_may_12present'>Lead Software Engineer at HarQen (Sept 2014-Present)</h2>
<p>Responsible for managing software development team and making technical decisions regarding future product roadmap.</p>

<h2 id='senior_software_engineer_at_harqen_may_12present'>Senior Software Engineer at HarQen (May 12-Sep 2014)</h2>
<p>Full stack development working on web focused telephony products. In addition to normal bug fixes, notable work includes:</p>

<ul>
<li>Screen sharing for web conferencing application</li>

<li>Documentation and script for failing over primary database server to hot standby,</li>

<li>Working protoype for new telephony API</li>

<li>Android and iOS App Development</li>
</ul>

<h6 id='technologies_used_java_spring_python_django_flask_fabric_javascript_freeswitch_lua'>Technologies used: Java, Spring, Python, Django, Flask, Fabric, JavaScript, FreeSWITCH, Lua, Scala, Play</h6>

<h2 id='software_developer_at_medical_college_of_wisconsin_mar_11mar_12'>Software Developer at Medical College of Wisconsin (Mar 11-Mar 12)</h2>

<p>Work on custom applications team in IS providing in-house development services to other departments. Feature development and bug fixes for the graduate school student administration system, campus text messaging system, mobile device management portal, knowledge management iPhone app for diabetes treatment, and simple health calculator iPhone app. Ported existing Access application to ASP.NET MVC3/EF4/Sql Server 2008/HTML5/jQuery.</p>

<p>Notable accomplishments include deciphering license agreement and enterprise distribution documentation to allow deployment of MCW apps on campus and picking up existing iOS app and device management project that had been struggling and seeing through to completion.</p>

<h6 id='technologies_used_php_javascript_html_mysql_java_c_mvc3_objectivec_ios_android_phonegap'>Technologies used: PHP, JavaScript, HTML, MySQL, Java, C#, MVC3, Objective-C, iOS, Android, PhoneGap</h6>

<h2 id='software_developer_at_mevis_medical_solutions_inc_oct_07mar_11'>Software Developer at MeVis Medical Solutions, Inc (Oct 07-Mar 11)</h2>

<p>First hire for US branch of German based medical imaging company focused on applications to aid doctors in diagnosing disease. Responsibilities focused on CT lung CAD product and existing application framework.</p>

<p>Accompolishments included:</p>

<ul>
<li>Initial research and then helping team reduce processing time of slow component by 70%,</li>

<li>Rebranded and ported lung CAD and temporal comparison algorithms from dedicated Linux server to non-dedicated Windows hardware running within existing company framework</li>

<li>Involved with documention projects including design, training, and preparation for FDA submissions</li>

<li>Researched and resolved bugs in company&#8217;s core framework and applications</li>

<li>Provide engineering support to installed base, from issue investigation to problem resolution</li>

<li>Setup and administration of Linux servers for Subversion, company wiki, PACS (dcm4chee), and CAD server</li>

<li>Participate in quality system change control board meetings</li>

<li>Managed full product test cycles, including coordination of test lab and direction of six-person team for testing and resolving found issues.</li>

<li>Create internal tools for increased debugging and testing efficiency (data acquisition and analysis, algorithm analysis and comparison, test script writing for test team to help with automation)</li>
</ul>

<h6 id='technologies_used_c_qt_python_c_perl_c_subversion_postgresql_enterprise_architect_dicom_dcmtk'>Technologies used: C++, Qt, Python, C, Perl, C#, Subversion, PostgreSQL, Enterprise Architect, DICOM, dcmtk</h6>

<p class='pagebreak'>&#160;</p>

<h2 id='english_teacher_at_ewha_american_language_school_feb_06july_07'>English Teacher at Ewha American Language School (Feb 06-July 07)</h2>

<p>Spent 1.5 years living abroad and teaching English in Suwon, South Korea. Taught reading, writing, conversation, and TOEIC classes to elementary and middle school students at an after school English academy. Took two semesters of Korean at Sogang University in Seoul.</p>

<h2 id='software_engineer_at_ge_healthcare_jan_05dec_05'>Software Engineer at GE Healthcare (Jan 05-Dec 05)</h2>

<p>Contract position on System Control team in Global Diagnostic X-Ray engineering division. System Control is responsible for the overall control and coordination of the various subsystems used in the acquisition of a digital x-ray.</p>

<ul>
<li>Prototyped control interface for new CANOpen based generator</li>

<li>Quickly researched and diagnosed System Control issues based on nightly test results</li>

<li>Became expert user of existing testing framework used for simulating other subsystems</li>

<li>Extended testing framework to test new features and reproduce issues found during live testing</li>
</ul>

<h6 id='technologies_used_c_linux_tcltk_rational_rose_clearcase'>Technologies used: C++, Linux, Tcl/Tk, Rational Rose, ClearCase</h6>

<h2 id='software_engineering_intern_at_johnson_controls_inc_july_03jan_05'>Software Engineering Intern at Johnson Controls, Inc (July 03-Jan 05)</h2>

<p>Worked with the Systems, User Interface, and Application teams for the MetaSys project. Projects included: complete design and prototype of a user interface component for automatic installation, UML tool support, and assisted with memory analysis of embedded controller.</p>

<h6 id='technologies_used_java_rational_rose_requisite_pro_enterprise_architect'>Technologies used: Java, Rational Rose, Requisite Pro, Enterprise Architect</h6>

<h1 id='education'>Education</h1>

<h2 id='bs_in_software_engineering_milwaukee_school_of_engineering_msoe_sept_01may_05'>B.S. in Software Engineering, Milwaukee School of Engineering (MSOE) (Sept 01-May 05)</h2>

<p>Minors in Mathematics and Business Management. Dean&#8217;s List all eligible quarters. Senior design project was an <a title='MSOE Automated Foosball Project on Google Code' href='http://code.google.com/p/msoe-automated-foosball-table/'>automated foosball table</a>.</p>
</body>
</html>

